{
 "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
  {
  "tool": {
     "driver": {
       "name": "goblint",
       "fullName": "goblint static analyser",
       "informationUri": "https://github.com/goblint/analyzer",
       "version": "1",
       "downloadUri": "https://github.com/goblint/analyzer",
        "rules": [
        {
           "id": "1",
           "helpUri": "https://github.com/goblint/analyzer",
           "help": {
               "text": "helptext"
           },
          "shortDescription": {
               "text": "description"
           },
           "fullDescription": {
               "text": "description"
           }
       }
       ]
  }
  },
   "invocations": [
       {
        "commandLine": "./goblint --sarif -o /home/alex/Documents/git/analyzer/testResults/34-localization/12-aget_minimal.c.sarif /home/alex/Documents/git/analyzer/tests/regression/03-practical/12-aget_minimal.c",
        "executionSuccessful": true
       }
   ],
   "defaultSourceLanguage": "C",
   "results": [

   ]
   }
  ]
}
