{
 "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
  {
  "tool": {
     "driver": {
       "name": "goblint",
       "fullName": "goblint static analyser",
       "informationUri": "https://github.com/goblint/analyzer",
       "version": "1",
       "downloadUri": "https://github.com/goblint/analyzer",
        "rules": [
        {
           "id": "1",
           "helpUri": "https://github.com/goblint/analyzer",
           "help": {
               "text": "helptext"
           },
          "shortDescription": {
               "text": "description"
           },
           "fullDescription": {
               "text": "description"
           }
       }
       ]
  }
  },
   "invocations": [
       {
        "commandLine": "./goblint --sarif -o /home/alex/Documents/git/analyzer/testResults/08-malloc_null/03-pthread_ptrs.c.sarif /home/alex/Documents/git/analyzer/tests/regression/03-practical/03-pthread_ptrs.c",
        "executionSuccessful": true
       }
   ],
   "defaultSourceLanguage": "C",
   "results": [
    {
        "ruleId": "Unknown",
        "level": "warning",
        "message": {
            "text": "Function definition missing for fn3"
         },
        "locations": [
        {
           "physicalLocation": {
              "artifactLocation": {
                "uri":"/home/alex/Documents/git/analyzer/tests/regression/03-practical/03-pthread_ptrs.c"
              },
              "region": {
                "startLine":26,
                "startColumn":2,
                "endColumn":2,
                "endLine":26
             }
           }
       }
       ]
    },
    {
        "ruleId": "Unknown",
        "level": "warning",
        "message": {
            "text": "INVALIDATING ALL GLOBALS!"
         },
        "locations": [
        {
           "physicalLocation": {
              "artifactLocation": {
                "uri":"/home/alex/Documents/git/analyzer/tests/regression/03-practical/03-pthread_ptrs.c"
              },
              "region": {
                "startLine":26,
                "startColumn":2,
                "endColumn":2,
                "endLine":26
             }
           }
       }
       ]
    },
    {
        "ruleId": "Unknown",
        "level": "warning",
        "message": {
            "text": "Invalidating expressions: CastE(TPtr(TVoid(),
                                      __restrict  ), CastE(TPtr(TVoid(), ), Const(Int64(0,int,None))))"
         },
        "locations": [
        {
           "physicalLocation": {
              "artifactLocation": {
                "uri":"/home/alex/Documents/git/analyzer/tests/regression/03-practical/03-pthread_ptrs.c"
              },
              "region": {
                "startLine":26,
                "startColumn":2,
                "endColumn":2,
                "endLine":26
             }
           }
       }
       ]
    },
    {
        "ruleId": "Unknown",
        "level": "warning",
        "message": {
            "text": "Created a thread from unknown function fn3"
         },
        "locations": [
        {
           "physicalLocation": {
              "artifactLocation": {
                "uri":"/home/alex/Documents/git/analyzer/tests/regression/03-practical/03-pthread_ptrs.c"
              },
              "region": {
                "startLine":26,
                "startColumn":2,
                "endColumn":2,
                "endLine":26
             }
           }
       }
       ]
    },
    {
        "ruleId": "Unknown",
        "level": "none",
        "message": {
            "text": "Query function answered {([fn3@/home/alex/Documents/git/analyzer/tests/regression/03-practical/03-pthread_ptrs.c:26:2, main], {})}"
         },
        "locations": [
        {
           "physicalLocation": {
              "artifactLocation": {
                "uri":"/home/alex/Documents/git/analyzer/tests/regression/03-practical/03-pthread_ptrs.c"
              },
              "region": {
                "startLine":28,
                "startColumn":2,
                "endColumn":2,
                "endLine":28
             }
           }
       }
       ]
    },
    {
        "ruleId": "Unknown",
        "level": "none",
        "message": {
            "text": "Query function answered {([fn2@/home/alex/Documents/git/analyzer/tests/regression/03-practical/03-pthread_ptrs.c:23:2, main], {})}"
         },
        "locations": [
        {
           "physicalLocation": {
              "artifactLocation": {
                "uri":"/home/alex/Documents/git/analyzer/tests/regression/03-practical/03-pthread_ptrs.c"
              },
              "region": {
                "startLine":30,
                "startColumn":2,
                "endColumn":2,
                "endLine":30
             }
           }
       }
       ]
    },
    {
        "ruleId": "Unknown",
        "level": "none",
        "message": {
            "text": "Query function answered {([fn1@/home/alex/Documents/git/analyzer/tests/regression/03-practical/03-pthread_ptrs.c:20:2, main], {})}"
         },
        "locations": [
        {
           "physicalLocation": {
              "artifactLocation": {
                "uri":"/home/alex/Documents/git/analyzer/tests/regression/03-practical/03-pthread_ptrs.c"
              },
              "region": {
                "startLine":32,
                "startColumn":2,
                "endColumn":2,
                "endLine":32
             }
           }
       }
       ]
    }
   ]
   }
  ]
}
