{
 "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
  {
  "tool": {
     "driver": {
       "name": "goblint",
       "fullName": "goblint static analyser",
       "informationUri": "https://github.com/goblint/analyzer",
       "version": "1",
       "downloadUri": "https://github.com/goblint/analyzer",
        "rules": [
        {
           "id": "1",
           "helpUri": "https://github.com/goblint/analyzer",
           "help": {
               "text": "helptext"
           },
          "shortDescription": {
               "text": "description"
           },
           "fullDescription": {
               "text": "description"
           }
       }
       ]
  }
  },
   "invocations": [
       {
        "commandLine": "./goblint --sarif -o /home/alex/Documents/git/analyzer/testResults/11-heap/14-call_by_pointer.c.sarif /home/alex/Documents/git/analyzer/tests/regression/03-practical/14-call_by_pointer.c",
        "executionSuccessful": true
       }
   ],
   "defaultSourceLanguage": "C",
   "results": [
    {
        "ruleId": "Unknown",
        "level": "warning",
        "message": {
            "text": "Spawning functions from unknown function: reset_glob"
         },
        "locations": [
        {
           "physicalLocation": {
              "artifactLocation": {
                "uri":"/home/alex/Documents/git/analyzer/tests/regression/03-practical/14-call_by_pointer.c"
              },
              "region": {
                "startLine":20,
                "startColumn":3,
                "endColumn":3,
                "endLine":20
             }
           }
       }
       ]
    },
    {
        "ruleId": "Unknown",
        "level": "warning",
        "message": {
            "text": "Function definition missing for foo"
         },
        "locations": [
        {
           "physicalLocation": {
              "artifactLocation": {
                "uri":"/home/alex/Documents/git/analyzer/tests/regression/03-practical/14-call_by_pointer.c"
              },
              "region": {
                "startLine":20,
                "startColumn":3,
                "endColumn":3,
                "endLine":20
             }
           }
       }
       ]
    },
    {
        "ruleId": "Unknown",
        "level": "warning",
        "message": {
            "text": "INVALIDATING ALL GLOBALS!"
         },
        "locations": [
        {
           "physicalLocation": {
              "artifactLocation": {
                "uri":"/home/alex/Documents/git/analyzer/tests/regression/03-practical/14-call_by_pointer.c"
              },
              "region": {
                "startLine":20,
                "startColumn":3,
                "endColumn":3,
                "endLine":20
             }
           }
       }
       ]
    },
    {
        "ruleId": "Unknown",
        "level": "warning",
        "message": {
            "text": "Invalidating expressions: AddrOf(Var(glob, NoOffset)), AddrOf(Var(reset_glob, NoOffset))"
         },
        "locations": [
        {
           "physicalLocation": {
              "artifactLocation": {
                "uri":"/home/alex/Documents/git/analyzer/tests/regression/03-practical/14-call_by_pointer.c"
              },
              "region": {
                "startLine":20,
                "startColumn":3,
                "endColumn":3,
                "endLine":20
             }
           }
       }
       ]
    }
   ]
   }
  ]
}
